body {
  font-family: Futura, Bodoni, Helvetica, Calibri, Cambria;
  color: #883c40;
  margin: 0;
  background-color: #f5dada;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
    background-color: #FF9398;
    font-style: normal;
    color: #fff;
    padding: 1rem 2rem 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1, header h2 {
  margin: 0;
  padding: 0;
}

header h2 {
  margin-left: 20px;
}
		

.navigation_links a{
    font-style: normal;
    text-transform: capitalize;
    font-weight: bold;
    font-size: 12 px;
    text-decoration: none;
    color: #fff;
    padding: 0.4rem;
    display: inline;
    list-style-type: none;
}

.navigation_links ul li {
    list-style-type: none;
    display: inline-block;
    padding: 2px;
    margin: 0;
}

a {
    text-decoration: none;
    color: #fff;
}

ol li {
    text-decoration: none;
    color: #ECA8AB;
}

.navigation_links a:hover {
    color: #883c40;
}

main {
  max-width: 80%; 
  margin: 0 auto;
  padding: 20px;
  text-align: center;
  flex-grow: 1;
}

main h1 {
  text-align: center;
}

main p {
  text-align: justify;
}

h1 {
    font-family: Futura;
    color: #F7AAAD;
    font-size: 2rem;
    margin-top: 50px auto 0 auto; 
    line-height: 2;
    border-bottom: 2px;
    border-color: lightgrey;
}

h1 a:hover {
  color: #883c40;
}

p {
    line-height: 2;
}

.profile-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
  }
  
  .profile-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-right: 20px;
  }
  
  .profile-text {
    width: 60%;
    padding: 20px;
    
  }

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 2rem;
}

.grid-item {
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
}

.grid-item h2 {
  margin-top: 0;
}

.grid-item ul,.grid-item ol {
  
  padding: 2;
  margin: 0;
  color: #883c40;
  text-align: justify;
}

.grid-item ol {
  color: #883c40;
}

.grid-item li {
  margin-bottom: 10px;
}

.grid-item a {
  color: #883c40;
  text-decoration: none;
}

.grid-item a:hover {
  color: #FF9398;
}

main h2 {
  color: #FF9398;
}

ol li {
  color: #883c40;
}

.flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem;
}

.rumi-image {
  width: 600px;
  height: 400px;
  margin-right: 20px;
  border-color: #883c40;
  border-style: dashed;
  
}

.rumi-text {
  width: 60%;
  padding: 20px;
}

footer {
  background-color: #FF9398;
  color: #fff;
  padding: 1rem 2rem 1rem 2rem;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
}
  
  footer p {
    margin-bottom: 0.5rem;
  }
  
  footer a {
    display: inline-block;
    margin-top: 0.5rem;
  }
  
  footer a img {
    width: 100px;
    height: auto;
  }